<a href="https://colab.research.google.com/github/data602sps/assignments/blob/master/05_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Assignment 7**

# **Weeks 8 & 9 - Pandas**
* In this homework assignment, you will explore and analyze a public dataset of your choosing. Since this assignment is “open-ended” in nature, you are free to expand upon the requirements below. However, you must meet the minimum requirments as indicated in each section. 

* You must use Pandas as the **primary tool** to process your data.

* The preferred method for this analysis is in a .ipynb file. Feel free to use whichever platform of your choosing.  
 * https://www.youtube.com/watch?v=inN8seMm7UI (Getting started with Colab).

* Your data should need some "work", or be considered "dirty".  You must show your skills in data cleaning/wrangling.

### **Some data examples:**
•	https://www.data.gov/

•	https://opendata.cityofnewyork.us/

•	https://datasetsearch.research.google.com/

•	https://archive.ics.uci.edu/ml/index.php

### **Resources:**

•	https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html 

•	https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html


### **Headings or comments**
**You are required to make use of comments, or headings for each section.  You must explain what your code is doing, and the results of running your code.**  Act as if you were giving this assignment to your manager - you must include clear and descriptive information for each section.

### **You may work as a group or indivdually on this assignment.**

# Introduction

In this section, please describe the dataset you are using.  Include a link to the source of this data.  You should also provide some explanation on why you choose this dataset.

In [1]:
import pandas as pd

______________
# Data Exploration
Import your dataset into your .ipynb, create dataframes, and explore your data.  

Include: 

* Summary statistics means, medians, quartiles, 
* Missing value information
* Any other relevant information about the dataset.

In [2]:
# data - https://data.cityofnewyork.us/Environment/Air-Quality/c3uy-2p5r
# data is conveniently provided as json or csv format

df = pd.read_csv('https://data.cityofnewyork.us/resource/c3uy-2p5r.csv')

In [3]:
# only getting back 1000 rows instead of the full 16000+ rows, which is fine for the purpose of this assignment.
# the column number is correct

df.shape

(1000, 12)

In [4]:
# describe is a handy function to calculate quick summary statistics
# message has no rows with values so its count is 0

df.describe()

           unique_id  indicator_id  geo_join_id   data_value  message
count    1000.000000    1000.00000  1000.000000  1000.000000      0.0
mean   133160.404000     640.57000   248.500000    37.524470      NaN
std     11985.113687      47.76776   149.563489    49.689101      NaN
min    130355.000000     383.00000     1.000000     0.000000      NaN
25%    130748.750000     642.00000   106.000000     5.600000      NaN
50%    131046.500000     650.00000   211.000000    19.800000      NaN
75%    131392.250000     653.00000   402.000000    48.275000      NaN
max    219982.000000     661.00000   504.000000   424.700000      NaN

In [5]:
df.head()

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value,message
0,216498,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2013,2013-06-01T00:00:00.000,34.64,NaN
1,216499,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2014,2014-06-01T00:00:00.000,33.22,NaN
2,219969,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2013,2013-06-01T00:00:00.000,31.25,NaN
3,219970,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2014,2014-06-01T00:00:00.000,31.15,NaN
4,164876,383,Sulfur Dioxide (SO2),Mean,ppb,CD,211,Morris Park and Bronxdale (CD11),Winter 2008-09,2008-12-01T00:00:00.000,5.89,NaN

In [6]:
df.dtypes

# the message column is supposed to be in string format
# the column is for notes that apply to the data value; 
# For example, if an estimate is based on small numbers we will detail here

unique_id           int64
indicator_id        int64
name               object
measure            object
measure_info       object
geo_type_name      object
geo_join_id         int64
geo_place_name     object
time_period        object
start_date         object
data_value        float64
message           float64
dtype: object

# Data Wrangling
Create a subset of your original data and perform the following.  

1. Modify multiple column names.

2. Look at the structure of your data – are any variables improperly coded? Such as strings or characters? Convert to correct structure if needed.

3. Fix missing and invalid values in data.

4. Create new columns based on existing columns or calculations.

5. Drop column(s) from your dataset.

6. Drop a row(s) from your dataset.

7. Sort your data based on multiple variables. 

8. Filter your data based on some condition. 

9. Convert all the string values to upper or lower cases in one column.

10. Check whether numeric values are present in a given column of your dataframe.

11. Group your dataset by one column, and get the mean, min, and max values by group. 
  * Groupby()
  * agg() or .apply()

12. Group your dataset by two columns and then sort the aggregated results within the groups. 

**You are free (and should) to add on to these questions.  Please clearly indicate in your assignment your answers to these questions.**

In [7]:
# renaming two columns for my own clarity
# I wanted to change the message column into a str data type, but none of the rows had any value in them

df.rename(columns={'name': 'indicator_name', 'message': 'message_or_notes'}, inplace=True)

In [8]:
# it's probably better if I just get rid of the message column aka message_or_notes column 
# since no observations have values in that column

df.drop(columns='message_or_notes', inplace=True)

df

,unique_id,indicator_id,indicator_name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value
0,216498,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2013,2013-06-01T00:00:00.000,34.64
1,216499,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2014,2014-06-01T00:00:00.000,33.22
2,219969,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2013,2013-06-01T00:00:00.000,31.25
3,219970,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2014,2014-06-01T00:00:00.000,31.15
4,164876,383,Sulfur Dioxide (SO2),Mean,ppb,CD,211,Morris Park and Bronxdale (CD11),Winter 2008-09,2008-12-01T00:00:00.000,5.89
...,...,...,...,...,...,...,...,...,...,...,...
995,151384,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,102,Northeast Bronx,2009-2011,2009-01-01T00:00:00.000,5.40
996,151385,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,103,Fordham - Bronx Pk,2009-2011,2009-01-01T00:00:00.000,4.00
997,151386,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,104,Pelham - Throgs Neck,2009-2011,2009-01-01T00:00:00.000,4.50
998,151387,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,105,Crotona -Tremont,2009-2011,2009-01-01T00:00:00.000,2.70
999,151388,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,106,High Bridge - Morrisania,2009-2011,2009-01-01T00:00:00.000,2.80

In [9]:
# dropped the first row here, rendering the rest of the df

df.drop(index=0, inplace=True)

df

,unique_id,indicator_id,indicator_name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value
1,216499,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2014,2014-06-01T00:00:00.000,33.22
2,219969,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2013,2013-06-01T00:00:00.000,31.25
3,219970,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2014,2014-06-01T00:00:00.000,31.15
4,164876,383,Sulfur Dioxide (SO2),Mean,ppb,CD,211,Morris Park and Bronxdale (CD11),Winter 2008-09,2008-12-01T00:00:00.000,5.89
5,164877,383,Sulfur Dioxide (SO2),Mean,ppb,CD,212,Williamsbridge and Baychester (CD12),Winter 2008-09,2008-12-01T00:00:00.000,5.75
...,...,...,...,...,...,...,...,...,...,...,...
995,151384,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,102,Northeast Bronx,2009-2011,2009-01-01T00:00:00.000,5.40
996,151385,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,103,Fordham - Bronx Pk,2009-2011,2009-01-01T00:00:00.000,4.00
997,151386,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,104,Pelham - Throgs Neck,2009-2011,2009-01-01T00:00:00.000,4.50
998,151387,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,105,Crotona -Tremont,2009-2011,2009-01-01T00:00:00.000,2.70
999,151388,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,106,High Bridge - Morrisania,2009-2011,2009-01-01T00:00:00.000,2.80

In [10]:
# sortingt two columns, both ascending, which is the default setting
df.sort_values(['geo_place_name', 'data_value'], inplace=True)

df

,unique_id,indicator_id,indicator_name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value
144,130476,641,Boiler Emissions- Total PM2.5 Emissions,Number per km2,number,UHF42,404,Bayside - Little Neck,2013,2013-01-01T00:00:00.000,0.2
96,130428,640,Boiler Emissions- Total SO2 Emissions,Number per km2,number,UHF42,404,Bayside - Little Neck,2013,2013-01-01T00:00:00.000,1.6
733,131346,661,O3-Attributable Asthma Hospitalizations,Estimated Annual Rate- 18 Yrs and Older,"per 100,000 adults",UHF42,404,Bayside - Little Neck,2005-2007,2005-01-01T00:00:00.000,1.8
241,130716,646,Air Toxics Concentrations- Average Benzene Con...,Annual Average Concentration,µg/m3,UHF42,404,Bayside - Little Neck,2005,2005-01-01T00:00:00.000,1.9
289,130764,647,Air Toxics Concentrations- Average Formaldehyd...,Annual Average Concentration,µg/m3,UHF42,404,Bayside - Little Neck,2005,2005-01-01T00:00:00.000,2.5
...,...,...,...,...,...,...,...,...,...,...,...
548,131067,653,O3-Attributable Asthma Emergency Department Vi...,Estimated Annual Rate- Children 0 to 17 Yrs Old,"per 100,000 children",UHF42,503,Willowbrook,2005-2007,2005-01-01T00:00:00.000,28.0
353,130827,648,PM2.5-Attributable Asthma Emergency Department...,Estimated Annual Rate- Children 0 to 17 Yrs Old,"per 100,000 children",UHF42,503,Willowbrook,2005-2007,2005-01-01T00:00:00.000,30.2
840,131451,648,PM2.5-Attributable Asthma Emergency Department...,Estimated Annual Rate- Children 0 to 17 Yrs Old,"per 100,000 children",UHF42,503,Willowbrook,2009-2011,2009-01-01T00:00:00.000,32.8
986,131595,639,PM2.5-Attributable Deaths,Estimated Annual Rate - Adults 30 Yrs and Older,"per 100,000 adults",UHF42,503,Willowbrook,2009-2011,2009-01-01T00:00:00.000,58.3
63,130395,639,PM2.5-Attributable Deaths,Estimated Annual Rate - Adults 30 Yrs and Older,"per 100,000 adults",UHF42,503,Willowbrook,2005-2007,2005-01-01T00:00:00.000,73.8

In [11]:
# Filtering based on geo_join_id where the id is 503
willowbrook = df[df.geo_join_id == 503]

In [12]:
# This code triggers a warning, but I believe it is fine since I did intend to subset the original dataframe
# This converts the geo_place_name column values into lowercase string

willowbrook['geo_place_name'] = willowbrook['geo_place_name'].apply(str.lower)

willowbrook

/Users/WN/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,unique_id,indicator_id,indicator_name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value
105,130437,640,Boiler Emissions- Total SO2 Emissions,Number per km2,number,UHF42,503,willowbrook,2013,2013-01-01T00:00:00.000,0.0
153,130485,641,Boiler Emissions- Total PM2.5 Emissions,Number per km2,number,UHF42,503,willowbrook,2013,2013-01-01T00:00:00.000,0.0
250,130725,646,Air Toxics Concentrations- Average Benzene Con...,Annual Average Concentration,µg/m3,UHF42,503,willowbrook,2005,2005-01-01T00:00:00.000,1.6
201,130533,642,Boiler Emissions- Total NOx Emissions,Number per km2,number,UHF42,503,willowbrook,2013,2013-01-01T00:00:00.000,2.1
298,130773,647,Air Toxics Concentrations- Average Formaldehyd...,Annual Average Concentration,µg/m3,UHF42,503,willowbrook,2005,2005-01-01T00:00:00.000,2.3
743,131355,661,O3-Attributable Asthma Hospitalizations,Estimated Annual Rate- 18 Yrs and Older,"per 100,000 adults",UHF42,503,willowbrook,2005-2007,2005-01-01T00:00:00.000,3.8
499,131019,652,O3-Attributable Cardiac and Respiratory Deaths,Estimated Annual Rate,"per 100,000 residents",UHF42,503,willowbrook,2005-2007,2005-01-01T00:00:00.000,9.3
596,131163,655,O3-Attributable Asthma Hospitalizations,Estimated Annual Rate- Children 0 to 17 Yrs Old,"per 100,000 children",UHF42,503,willowbrook,2005-2007,2005-01-01T00:00:00.000,11.1
937,131547,650,PM2.5-Attributable Respiratory Hospitalization...,Estimated Annual Rate,"per 100,000 adults",UHF42,503,willowbrook,2009-2011,2009-01-01T00:00:00.000,13.5
792,131403,657,PM2.5-Attributable Asthma Emergency Department...,Estimated Annual Rate- 18 Yrs and Older,"per 100,000 adults",UHF42,503,willowbrook,2009-2011,2009-01-01T00:00:00.000,16.0
646,131259,657,PM2.5-Attributable Asthma Emergency Department...,Estimated Annual Rate- 18 Yrs and Older,"per 100,000 adults",UHF42,503,willowbrook,2005-2007,2005-01-01T00:00:00.000,16.2
694,131307,659,O3-Attributable Asthma Emergency Department Vi...,Estimated Annual Rate- 18 Yrs and Older,"per 100,000 adults",UHF42,503,willowbrook,2005-2007,2005-01-01T00:00:00.000,16.2
402,130923,650,PM2.5-Attributable Respiratory Hospitalization...,Estimated Annual Rate,"per 100,000 adults",UHF42,503,willowbrook,2005-2007,2005-01-01T00:00:00.000,17.8
888,131499,651,PM2.5-Attributable Cardiovascular Hospitalizat...,Estimated Annual Rate,"per 100,000 adults",UHF42,503,willowbrook,2009-2011,2009-01-01T00:00:00.000,17.8
451,130971,651,PM2.5-Attributable Cardiovascular Hospitalizat...,Estimated Annual Rate,"per 100,000 adults",UHF42,503,willowbrook,2005-2007,2005-01-01T00:00:00.000,27.1
548,131067,653,O3-Attributable Asthma Emergency Department Vi...,Estimated Annual Rate- Children 0 to 17 Yrs Old,"per 100,000 children",UHF42,503,willowbrook,2005-2007,2005-01-01T00:00:00.000,28.0
353,130827,648,PM2.5-Attributable Asthma Emergency Department...,Estimated Annual Rate- Children 0 to 17 Yrs Old,"per 100,000 children",UHF42,503,willowbrook,2005-2007,2005-01-01T00:00:00.000,30.2
840,131451,648,PM2.5-Attributable Asthma Emergency Department...,Estimated Annual Rate- Children 0 to 17 Yrs Old,"per 100,000 children",UHF42,503,willowbrook,2009-2011,2009-01-01T00:00:00.000,32.8
986,131595,639,PM2.5-Attributable Deaths,Estimated Annual Rate - Adults 30 Yrs and Older,"per 100,000 adults",UHF42,503,willowbrook,2009-2011,2009-01-01T00:00:00.000,58.3
63,130395,639,PM2.5-Attributable Deaths,Estimated Annual Rate - Adults 30 Yrs and Older,"per 100,000 adults",UHF42,503,willowbrook,2005-2007,2005-01-01T00:00:00.000,73.8

In [13]:
# Grouping by geo_join_id column and getting the mean of data_value from each geo_join_id
mean_geo_join_id = df.groupby("geo_join_id")["data_value"].mean()


mean_geo_join_id

geo_join_id
1      45.266667
2      33.757692
3      45.771538
4      25.165000
5      23.415000
101    33.847619
102    38.900000
103    49.633333
104    43.033333
105    69.342857
106    76.938095
107    76.200000
201    24.385000
202    33.460000
203    58.445000
204    50.175000
205    22.830000
206    15.798636
207    34.060909
208    27.640000
209    16.450000
210    23.325000
211    55.861429
212     5.750000
301    46.420476
302    93.162381
303    87.044286
304    43.110000
305    32.399048
306    42.430476
307    37.908571
308    19.728095
309    44.270000
310    29.180000
311    19.100000
313    33.220000
401    24.100000
402    23.160000
403    18.220000
404    13.255000
405    22.100000
406    20.655000
407    25.475000
408    34.985000
409    23.910000
410    45.195000
501    35.510000
502    30.375000
503    18.895000
504    15.685000
Name: data_value, dtype: float64

In [15]:
df.groupby("geo_join_id")["data_value"].min()

geo_join_id
1       0.70
2       0.10
3       3.90
4       0.30
5       0.00
101     2.00
102     0.30
103     2.70
104     0.50
105     2.00
106     2.40
107     0.40
201     0.10
202     0.10
203     0.10
204     0.00
205     0.00
206     0.20
207     0.30
208     0.00
209     0.20
210     0.10
211     0.10
212     5.75
301     3.10
302     2.00
303     1.30
304     3.20
305     1.40
306     3.94
307     3.20
308     1.30
309     3.00
310     1.70
311    19.10
313    33.22
401     0.80
402     0.30
403     0.60
404     0.20
405     0.30
406     0.50
407     0.10
408     0.10
409     0.00
410     0.00
501     0.00
502     0.00
503     0.00
504     0.00
Name: data_value, dtype: float64

In [16]:
df.groupby("geo_join_id")["data_value"].max()

geo_join_id
1      212.50
2       99.30
3      179.40
4       80.80
5       70.70
101    117.70
102    152.60
103    167.20
104    162.50
105    257.10
106    308.00
107    278.60
201     64.00
202     99.30
203    195.40
204    175.60
205     51.30
206     68.20
207    115.80
208     91.90
209     73.40
210     83.30
211    185.70
212      5.75
301    175.90
302    424.70
303    354.20
304    247.90
305    269.80
306    204.80
307    284.70
308    132.50
309    151.90
310    118.70
311     19.10
313     33.22
401     79.40
402     89.30
403     54.50
404     48.90
405     72.00
406     54.80
407     81.40
408    115.80
409     73.80
410    152.70
501    106.90
502     82.40
503     73.80
504     65.00
Name: data_value, dtype: float64

In [34]:
# Here I am grouping by measure first, and then geo_place_name and getting the max value by the grouped criteria
grouped = df.groupby(['measure', 'geo_place_name'])['data_value'].max()

# This kind of surprised me because the output is now a Series and not another dataframe
grouped.sort_values()

measure                                          geo_place_name
Number per km2                                   South Beach - Tottenville                 2.0
Annual Average Concentration                     Rockaways                                 2.0
Number per km2                                   Willowbrook                               2.1
Annual Average Concentration                     South Beach - Tottenville                 2.2
                                                 Willowbrook                               2.3
                                                                                         ...
Estimated Annual Rate- Children 0 to 17 Yrs Old  Hunts Point - Mott Haven                278.6
Number per km2                                   Gramercy Park - Murray Hill             284.7
Estimated Annual Rate- Children 0 to 17 Yrs Old  High Bridge - Morrisania                308.0
                                                 East Harlem                             354.2
                                                 Central Harlem - Morningside Heights    424.7
Name: data_value, Length: 307, dtype: float64

# Conclusions  

After exploring your dataset, provide a short summary of what you noticed from this dataset.  What would you explore further with more time?

In my opinion, this dataset is tidy to begin with already. It was still good practice to apply what I have learned to transform the dataset. I don't quite understand the significance of the data value presented, but it would be good to explore the year on year change of the data value by each geo_place_name.